/* pages/index/index.wxss */
/* pages/a/a.wxss */
.img image{
  width: 100%;
  height: 350rpx;
}
.message{
  position:  absolute;
  top: 25%;
  left: 0;
  right: 0;
  padding: 0 35rpx;
}
.message_item{
  padding: 15rpx;
  box-shadow: 0rpx 5rpx 10rpx #ccc;
  border-radius: 5rpx;
  background: #fff;
}
.message_item .h3{
  font-size: 40rpx;
  display: block;
  font-weight: bold;
}
.message_item .message_inem_mobile{
  width: 100%;
  display: flex;
  margin-top: 30rpx;
}
.message_item .message_inem_mobile .message_inem_txt{
  flex-grow: 1;
}
.message_item .message_inem_mobile button{
  margin-right: 10rpx;
}
.message_item .mobile{
  margin-right: 20rpx;
}



.yield{
  display: flex;
  justify-content: space-around;
  margin-top: 35rpx;
  text-align: center;

}
.yield_item .img{
  width: 80rpx;
  height: 80rpx;
  background: red;
  margin: 0 auto;
  margin-bottom: 15rpx;
}
.yield_item text{
  font-size: 30rpx;
}